# Shadowrocket: 2024-07-03 12:53:21
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system
ipv6 = true

[Proxy Group]
il = url-test,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=IL
ebac = url-test,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=WS

[Rule]
DOMAIN-SUFFIX,googleusercontent.com,DIRECT
DOMAIN-SUFFIX,rutracker.org,EBAC
DOMAIN-SUFFIX,co.il,IL
GEOIP,IL,IL
DOMAIN-SUFFIX,uefa.com,DIRECT
DOMAIN-SUFFIX,app-measurement.com,REJECT-DICT
DOMAIN-SUFFIX,ads.adfox.ru,REJECT-DICT
DOMAIN-SUFFIX,yandexmetrica.com,REJECT-DICT
DOMAIN-SUFFIX,an.yandex.ru,REJECT-DICT
DST-PORT,3478,DIRECT
DOMAIN-SUFFIX,google.com,DIRECT
DOMAIN-SUFFIX,whatsapp.net,DIRECT
DOMAIN-SUFFIX,gateway.icloud.com,DIRECT
DOMAIN-SUFFIX,aeroflot.ru,DIRECT
DOMAIN-SUFFIX,dibot.me,DIRECT
DOMAIN-SUFFIX,duckduckgo.com,EBAC
DOMAIN-KEYWORD,binance,EBAC
GEOIP,RU,DIRECT
GEOIP,CN,DIRECT
DOMAIN-SUFFIX,ru,DIRECT
DOMAIN-SUFFIX,habr.com,DIRECT
IP-CIDR,91.108.4.0/22,EBAC,no-resolve
IP-CIDR,91.108.8.0/22,EBAC,no-resolve
IP-CIDR,91.108.12.0/22,EBAC,no-resolve
IP-CIDR,91.108.16.0/22,EBAC,no-resolve
IP-CIDR,91.108.56.0/22,EBAC,no-resolve
IP-CIDR,109.239.140.0/24,EBAC,no-resolve
IP-CIDR,149.154.160.0/20,EBAC,no-resolve
IP-CIDR,2001:B28:F23D::/48,EBAC,no-resolve
IP-CIDR,2001:B28:F23F::/48,EBAC,no-resolve
IP-CIDR,2001:67C:4E8::/48,EBAC,no-resolve
IP-CIDR,149.154.64.0/18,DIRECT
IP-CIDR,149.154.128.0/17,DIRECT
IP-CIDR,77.0.0.0/8,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
FINAL,EBAC

[Host]
localhost = 127.0.0.1
