# Shadowrocket: 2024-07-03 12:53:21
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 1.1.1.1, 1.0.0.1, 8.8.8.8, system
ipv6 = true

[Proxy Group]
proxy = url-test,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=(((DE)|(FR)|(IE)).*WS)|(contabo)
il = url-test,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=(IL.*WS)|(contabo)
br = url-test,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=(BR.*WS)|(contabo)
us = url-test,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=(US.*WS)|(contabo)

[Rule]

# Block some adds
DOMAIN-SUFFIX,app-measurement.com,REJECT-DICT
DOMAIN-SUFFIX,ads.adfox.ru,REJECT-DICT
DOMAIN-SUFFIX,yandexmetrica.com,REJECT-DICT
DOMAIN-SUFFIX,an.yandex.ru,REJECT-DICT

# Force direct
DOMAIN-SUFFIX,habr.com,DIRECT
DOMAIN-SUFFIX,uefa.com,DIRECT
DOMAIN-SUFFIX,gateway.icloud.com,DIRECT
DOMAIN-SUFFIX,dibot.me,DIRECT
DOMAIN-SUFFIX,reddit.com,DIRECT

# This is a comment from ipad

# force proxy
DOMAIN-SUFFIX,duckduckgo.com,PROXY
DOMAIN-KEYWORD,binance,PROXY
DOMAIN-SUFFIX,rutracker.org,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,lookerstudio.google.com,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,zoom.us,PROXY

# Facebook
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,facebook.net,PROXY


# Google
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,gmail.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY


# Whatsapp
DOMAIN-KEYWORD,whatsapp,PROXY
DST-PORT,3478,PROXY

# tiktok
DOMAIN-KEYWORD,tiktokcdn,IL
DOMAIN-SUFFIX,tiktokv.com,IL

# Local country rules
DOMAIN-SUFFIX,il,IL
GEOIP,IL,IL
DOMAIN-SUFFIX,br,BR
GEOIP,BR,BR

# Telegram servers
DOMAIN-SUFFIX,telegram.org,PROXY
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,91.105.192.0/23,PROXY,no-resolve
IP-CIDR,91.108.20.0/22,PROXY,no-resolve
IP-CIDR,185.76.151.0/24,PROXY,no-resolve
IP-CIDR,109.239.140.0/24,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,2001:B28:F23D::/48,PROXY,no-resolve
IP-CIDR,2001:B28:F23F::/48,PROXY,no-resolve
IP-CIDR,2001:67C:4E8::/48,PROXY,no-resolve
IP-CIDR,2001:b28:f23c::/48,PROXY,no-resolve
IP-CIDR,2a0a:f280::/32,PROXY,no-resolve



FINAL,DIRECT

[Host]
localhost = 127.0.0.1
